<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mov</title>

	<style>
		
		.box {
    position: relative;
    border: 4px solid transparent;
    border-radius: 16px;
    background: #000b11;
    background-clip: padding-box;
    padding: 30px;
	
	
}


.box::before{

    position: absolute;
    top: -4px; bottom: -4px;
    left: -4px; right: -4px;
    background: linear-gradient(0deg, red, yellow);
    content: '';
    border-radius: 16px;
	-webkit-animation: mover 1s infinite;
	-moz-animation: mover 1s infinite;
	animation: mover 1s infinite;
	z-index: -1;
	

}

@keyframes mover{
	0%{
		background: linear-gradient(0deg, red, yellow);
	}
	100%{
		background: linear-gradient(360deg, yellow, red);

	}
	
}




	</style>


</head>
<body>




		<div class="box"></div>



</body>
</html>